{
  "name": "miapp",
  "version": "1.0.0",
  "main": "main.js",
  "author": "Angel Sandoval",
  "description": "Mi Aplicación de Escritorio con Electron y Next.js",
  "scripts": {
    "dev": "concurrently -n \"NEXT,ELECTRON\" -c \"yellow,blue\" \"npm run dev --prefix front\" \"electron .\"",
    "build": "next build --prefix front && electron-builder",
    "package": "electron-builder --dir",
    "make": "electron-builder --win",
    "start": "electron ."
  },
  "build": {
    "appId": "com.midominio.miapp",
    "productName": "Legajo Fuerza Aérea",
    "copyright": "© 2025 Angel Sandoval",
    "asar": false,
    "npmRebuild": true,
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "node_modules/typeorm/**/*",
      "main.js",
      "preload.js",
      "dist/**/*",
      "out/**/*",
      "back/dist/**/*",
      "node_modules/**/*",
      "package.json",
      "front/out/**/*"
    ],
    "extraResources": [
      {
        "from": "database.sqlite",
        "to": "app/database.sqlite"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "assets/icon.png"
    }
  },
  "dependencies": {
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.0.2",
    "typeorm": "^0.3.21"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "electron": "^25.3.1",
    "electron-builder": "^24.6.0",
    "next": "13.x"
  }
}
